<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolo de brigadeiro branco com morango</title>
    <link rel="stylesheet" href="Sobre você.css">
    <link rel="stylesheet" href="Receitas.css">
</head>
<body>
    <header>
      <nav>
        <a class="logo">Sobre mim</a>
        <div class="mobile-menu">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        <ul class="nav-list">
            <li><a href="Sobre você.html">Início</a></li>
            <li><a href="Carta.html">Carta</a></li>
            <li><a href="Receitas.html">Receitas</a></li>
            <li><a href="Perguntas e respostas.html"> Perguntas</a></li>
            <li><a href="Imagens e memes.html"> Imagens que me representam</a></li>
            <li><a href="Memes.html"> Memes que me representam</a></li>
        </ul>
      </nav>
    </header>
    <script src="Menu responsivo.js"></script>    

</strong></span>
<div>
   <img src="https://i.pinimg.com/originals/2f/26/0b/2f260b68136ca1bed44a6c91a84cbd1e.jpg" height="200px" width="400px" class="imagens">
   <br>
   <br>
   <span><strong> <H1>Receita de strogonoff de frango</H1>
    <br> 
    <ul>
    <li>5 ovos</li>
    <li> 2 e 1/2 xícaras de chá de farinha de trigo</li>
    <li> 2 xícaras de chá de açúcar</li>
    <li> 1 colher de fermento em pó</li>
    <li> 1 xícara de chá de leite</li>
        <h2>RECHEIO:</h2>
    <li> 2 latas de leite condensado</li>
    <li> 2 caixinhas de creme de leite</li>
    <li> 1 ou mais caixas de morango</li>
    <li> 300 ml de chantilly para decorar</li>
     </ul>
 <ol>
  <br>
 <h2>MODO DE PREPARO</h2>
 <br>
 <li>Bata as claras em neve e reserve.</li>
<br>
    <li>Bata as gemas com o açúcar e a metade do leite, até formar um creme bem claro.</li>
    <br>
    <li>Depois de batido retire o batedor e junte a farinha com o fermento a esse creme e <br> bata delicadamente na mão.</li>
    <br>
    <li>Junte o restante do leite e por último as claras bem delicadamente.</li>
    <br>
    <li>Unte uma forma média de 30 cm de diâmetro muito bem com margarina e farinha.</li>
    <br>
    <li>Leve para assar por 35 minutos em forno médio, pré-aquecido.</li>
    <br>
    <h2>RECHEIO:</h2>
    <br>
    <li>Junte o creme de leite e o leite condensado leve ao fogo, mexendo sempre,<br> até soltar da panela, deixe esfriar.</li>
    <br>
    <li>Pique os morangos.</li>
    <br>
    <li>Corte o bolo ao meio, coloque o brigadeiro e por cima os morangos.</li>
    <br>
    <li>Coloque a outra parte do bolo e umedeça mais um pouco.</li>
    <br>
    <li>Bata o chantilly e decore.</li>
 </ol>
 </strong></span></div>
   <br>
<h1 class="comeria">Comeria com a minha madrinha pra gente aprender a fazer.</h1>

</body>
</html>