<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Broa de milho</title>
    <link rel="stylesheet" href="Sobre você.css">
    <link rel="stylesheet" href="Receitas.css">
</head>
<body>
    <header>
      <nav>
        <a class="logo">Sobre mim</a>
        <div class="mobile-menu">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        <ul class="nav-list">
            <li><a href="Sobre você.html">Início</a></li>
            <li><a href="Carta.html">Carta</a></li>
            <li><a href="Receitas.html">Receitas</a></li>
            <li><a href="Perguntas e respostas.html"> Perguntas</a></li>
            <li><a href="Imagens e memes.html"> Imagens que me representam</a></li>
            <li><a href="Memes.html"> Memes que me representam</a></li>
        </ul>
      </nav>
    </header>
    <script src="Menu responsivo.js"></script>    

</strong></span>
<div>
   <img src="https://th.bing.com/th/id/R.8b0fb7b09ee1b35603a6a436b101864e?rik=nLkKZU5%2b1idwow&riu=http%3a%2f%2fi-exc.ccm2.net%2fiex%2f1280%2f1391353353%2f1225913.jpg&ehk=eBB1NzmC%2b4geO8iuWSEG442vhzkG%2b1cdu7Wa5ZG1tAw%3d&risl=&pid=ImgRaw&r=0" height="200px" width="400px" class="imagens">
   <br>
   <br>
   <span><strong> <H1>Receita de Broa de milho</H1>
    <br> 
    <ul>
    <li></li>
 <li>1 xícara de margarina</li>
 <li>1 xícara de açúcar</li>
 <li>2 ovos</li>
 <li>1 pitada de sal</li>
 <li>2 xícaras farinha de milho média</li>
 <li>3 xícaras meia de farinha de trigo</li>
 <li> 1 pacote de fermento em pó ( 15 ou 20g)</li>
 <li>1 colher de chá de erva doce</li>
     </ul>
 <ol>
  <br>
 <h2>MODO DE PREPARO</h2>
 <br>
 <li>Em uma batedeira, bata a margarina e o açúcar até obter um creme.</li>
  <li>  Sem parar de bater, acrescente os ovos, o sal e a erva doce.</li>
   <li> Acrescente à massa, alternadamente, a farinha de milho, a farinha de trigo e o fermento.</li>
   <li> Unte e polvilhe uma assadeira. </li>
   <li> Faça as broas e leve ao forno pré-aquecido, em temperatura média, por mais ou menos 30 minutos ou até dourar.</li>
 </ol>
 </strong></span></div>
   <br>
<h1 class="comeria">Comeria com o professor (Se quiser dar para mim eu agradeço).</h1>

</body>
</html>